{
  "name": "prayertimes",
  "productName": "Prayer Times",
  "version": "1.2.0",
  "description": "Islamic desktop companion with prayer times, Quran, Dhikr and Qibla.",
  "main": "main/main.js",
  "author": "Malek",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "assets": "node scripts/gen-assets.js",
    "package": "electron-builder",
    "package:dir": "electron-builder --dir",
    "package:installer": "electron-builder --win nsis",
    "release": "node scripts/make-release.js",
    "www": "node scripts/build-www.js",
    "apk": "npm run www && npx cap sync android && cd android && gradlew.bat assembleRelease",
    "apk:debug": "npm run www && npx cap sync android && cd android && gradlew.bat assembleDebug",
    "assets:android": "node scripts/gen-android-icons.js && node scripts/gen-android-splash.js",
    "web": "node scripts/build-web.js"
  },
  "build": {
    "appId": "com.malek.prayertimes",
    "productName": "Prayer Times",
    "copyright": "Copyright © 2026 Malek",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main/**/*",
      "js/**/*",
      "styles/**/*",
      "data/**/*",
      "assets/**/*",
      "fonts/**/*",
      "prayer-times.html",
      "adhan.html",
      "widget.html",
      "preload.js",
      "widget-preload.js",
      "package.json"
    ],
    "asarUnpack": [
      "assets/adhans/**"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "artifactName": "Prayer-Times-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Prayer Times",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "uninstallDisplayName": "Prayer Times ${version}"
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/status-bar": "^8.0.3",
    "adhan": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "electron": "^41.1.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.28.2",
    "pngjs": "^7.0.0"
  }
}
